.
в”њв”Ђв”Ђ backend
в”‚  в”њв”Ђв”Ђ app
в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђв”Ђ auth
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ dependencies.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ jwt_handler.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ password_utils.py
в”‚  в”‚  в”њв”Ђв”Ђ config.py
в”‚  в”‚  в”њв”Ђв”Ђ database
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ connection.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ models.py
в”‚  в”‚  в”њв”Ђв”Ђ main.py
в”‚  в”‚  в”њв”Ђв”Ђ routers
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ admin_routes.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ auth_routes.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ checkin_routes.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ cleaner_routes.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ room_routes.py
в”‚  в”‚  в”њв”Ђв”Ђ services
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ assignment_service.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ cleaning_service.py
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ customer_service.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ room_service.py
в”‚  в”‚  в”њв”Ђв”Ђ storage
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ minio_client.py
в”‚  в”‚  в”њв”Ђв”Ђ utils
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ __init__.py
в”‚  в”‚  в”‚  в””в”Ђв”Ђ logger.py
в”‚  в”‚  в””в”Ђв”Ђ websocket
в”‚  в”‚     в”њв”Ђв”Ђ __init__.py
в”‚  в”‚     в””в”Ђв”Ђ socket_manager.py
в”‚  в”њв”Ђв”Ђ requirements.txt
в”‚  в””в”Ђв”Ђ venv
в”‚     в”њв”Ђв”Ђ bin
в”‚     в”‚  в”њв”Ђв”Ђ python -> python3
в”‚     в”‚  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
в”‚     в”‚  в””в”Ђв”Ђ python3.12 -> python3
в”‚     в”њв”Ђв”Ђ include
в”‚     в”‚  в””в”Ђв”Ђ python3.12
в”‚     в”њв”Ђв”Ђ lib
в”‚     в”‚  в””в”Ђв”Ђ python3.12
в”‚     в”‚     в””в”Ђв”Ђ site-packages
в”‚     в”њв”Ђв”Ђ lib64 -> lib
в”‚     в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ frontend
|  в”њв”Ђв”Ђnode_modules
в”‚  в”њв”Ђв”Ђ index.html
в”‚  в”њв”Ђв”Ђ package-lock.json
в”‚  в”њв”Ђв”Ђ package.json
в”‚  в”њв”Ђв”Ђ postcss.config.js
в”‚  в”њв”Ђв”Ђ public
в”‚  в”‚  в””в”Ђв”Ђ vite.svg
в”‚  в”њв”Ђв”Ђ README.md
в”‚  в”њв”Ђв”Ђ src
в”‚  в”‚  в”њв”Ђв”Ђ api
в”‚  в”‚  в”‚  в””в”Ђв”Ђ apiClient.js
в”‚  в”‚  в”њв”Ђв”Ђ App.css
в”‚  в”‚  в”њв”Ђв”Ђ App.jsx
в”‚  в”‚  в”њв”Ђв”Ђ assets
в”‚  в”‚  в”‚  в””в”Ђв”Ђ react.svg
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ CheckinModal.jsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ CheckoutModal.jsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ CleaningTaskCard.jsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ RoomCard.jsx
в”‚  в”‚  в”њв”Ђв”Ђ context
в”‚  в”‚  в”‚  в””в”Ђв”Ђ AuthContext.jsx
в”‚  в”‚  в”њв”Ђв”Ђ index.css
в”‚  в”‚  в”њв”Ђв”Ђ main.jsx
в”‚  в”‚  в”њв”Ђв”Ђ pages
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ AdminPanel.jsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ CleanerDashboard.jsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ CREDashboard.jsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ LoginPage.jsx
в”‚  в”‚  в””в”Ђв”Ђ websocket
в”‚  в”‚     в””в”Ђв”Ђ socket.js
в”‚  в”њв”Ђв”Ђ tailwind.config.js
в”‚  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ instruction.md
в”њв”Ђв”Ђ structre.txt
в””в”Ђв”Ђ system-architecture.md
